<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Scout Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Scout
  * Template URL: https://bootstrapmade.com/scout-bootstrap-multipurpose-template/
  * Updated: May 05 2025 with Bootstrap v5.3.5
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Scout</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-5">
            <div class="service-sidebar">
              <div class="service-overview" data-aos="fade-up" data-aos-delay="100">
                <div class="overview-header">
                  <i class="bi bi-briefcase-fill"></i>
                  <h3>Service Overview</h3>
                </div>
                <div class="overview-content">
                  <h2>Cloud Computing Solutions</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Excepteur sint occaecat cupidatat non proident.</p>
                  <div class="cta-button">
                    <a href="#" class="btn-get-started">Request a Quote</a>
                  </div>
                </div>
              </div>

              <div class="key-benefits" data-aos="fade-up" data-aos-delay="200">
                <h4>Key Benefits</h4>
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Scalable infrastructure on demand</li>
                  <li><i class="bi bi-check-circle-fill"></i> Reduced IT operational costs</li>
                  <li><i class="bi bi-check-circle-fill"></i> Enhanced security protocols</li>
                  <li><i class="bi bi-check-circle-fill"></i> 24/7 technical support</li>
                  <li><i class="bi bi-check-circle-fill"></i> Seamless integration with existing systems</li>
                </ul>
              </div>

              <div class="contact-card" data-aos="fade-up" data-aos-delay="300">
                <div class="contact-header">
                  <i class="bi bi-headset"></i>
                  <h4>Need Assistance?</h4>
                </div>
                <div class="contact-info">
                  <div class="info-row">
                    <i class="bi bi-telephone"></i>
                    <div>
                      <span>Call Us</span>
                      <p>+1 (720) 458-6324</p>
                    </div>
                  </div>
                  <div class="info-row">
                    <i class="bi bi-envelope"></i>
                    <div>
                      <span>Email Us</span>
                      <p>support@example.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="service-content">
              <div class="image-gallery" data-aos="zoom-in" data-aos-delay="100">
                <div class="service-details-slider swiper init-swiper">
                  <script type="application/json" class="swiper-config">
                    {
                      "loop": true,
                      "speed": 800,
                      "autoplay": {
                        "delay": 5000
                      },
                      "slidesPerView": 1,
                      "effect": "fade",
                      "navigation": {
                        "nextEl": ".swiper-button-next",
                        "prevEl": ".swiper-button-prev"
                      },
                      "pagination": {
                        "el": ".swiper-pagination",
                        "type": "bullets",
                        "clickable": true
                      }
                    }
                  </script>
                  <div class="swiper-wrapper align-items-center">
                    <div class="swiper-slide">
                      <img src="assets/img/services/services-5.webp" alt="" class="img-fluid" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/services/services-6.webp" alt="" class="img-fluid" loading="lazy">
                    </div>
                    <div class="swiper-slide">
                      <img src="assets/img/services/services-8.webp" alt="" class="img-fluid" loading="lazy">
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>

              <div class="details-content" data-aos="fade-up" data-aos-delay="200">
                <div class="section-header">
                  <h3>How Our Cloud Solutions Work</h3>
                  <div class="divider"></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit volutpat, in fermentum orci congue. Mauris molestie arcu eget massa lobortis feugiat. Nulla facilisi. Integer et metus sit amet nisi efficitur ultricies.
                </p>
                <p>
                  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam feugiat diam ut malesuada mollis. Donec quis tincidunt ipsum. Sed consequat, nulla nec commodo finibus, libero magna congue quam.
                </p>
              </div>

              <div class="service-features" data-aos="fade-up" data-aos-delay="300">
                <div class="section-header">
                  <h3>Core Features</h3>
                  <div class="divider"></div>
                </div>
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="feature-card">
                      <div class="icon-wrapper">
                        <i class="bi bi-cloud-arrow-up"></i>
                      </div>
                      <h4>Cloud Migration</h4>
                      <p>Seamlessly transfer your existing infrastructure to our secure cloud platform with minimal downtime.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-card">
                      <div class="icon-wrapper">
                        <i class="bi bi-shield-check"></i>
                      </div>
                      <h4>Security Management</h4>
                      <p>Advanced encryption and protection systems to keep your data safe from external threats.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-card">
                      <div class="icon-wrapper">
                        <i class="bi bi-hdd-network"></i>
                      </div>
                      <h4>Scalable Infrastructure</h4>
                      <p>Easily scale resources up or down based on your business needs with pay-as-you-go pricing.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-card">
                      <div class="icon-wrapper">
                        <i class="bi bi-arrows-angle-expand"></i>
                      </div>
                      <h4>Disaster Recovery</h4>
                      <p>Comprehensive backup solutions ensuring business continuity during unexpected events.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="implementation-steps" data-aos="fade-up" data-aos-delay="400">
                <div class="section-header">
                  <h3>Implementation Process</h3>
                  <div class="divider"></div>
                </div>
                <div class="step-container">
                  <div class="step">
                    <span class="step-number">01</span>
                    <div class="step-content">
                      <h4>Assessment &amp; Planning</h4>
                      <p>We evaluate your current infrastructure and develop a tailored migration strategy.</p>
                    </div>
                  </div>
                  <div class="step">
                    <span class="step-number">02</span>
                    <div class="step-content">
                      <h4>Solution Design</h4>
                      <p>Our team creates a custom cloud architecture optimized for your specific business needs.</p>
                    </div>
                  </div>
                  <div class="step">
                    <span class="step-number">03</span>
                    <div class="step-content">
                      <h4>Migration &amp; Implementation</h4>
                      <p>Seamless transition with minimal disruption to your ongoing operations.</p>
                    </div>
                  </div>
                  <div class="step">
                    <span class="step-number">04</span>
                    <div class="step-content">
                      <h4>Support &amp; Optimization</h4>
                      <p>Continuous monitoring, maintenance, and optimization to ensure peak performance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Scout</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>