/*
-----------------------------------------------------------------------
  Header CSS
-----------------------------------------------------------------------
*/

.header-area {
  padding: 50px 0;

  @media #{$lg-device} {
    .container {
      max-width: none;
      width: 100%;
    }
  }

  @media #{$md-device} {
    padding: 53px 0;
  }

  @media #{$sm-device} {
    padding: 25px 0;
  }

  // Sticky Header
  &.sticky-header {
    transition: 0.4s;

    &.sticky {
      background-color: rgba($black, .65);
      box-shadow: none;
      border: 0 !important;
      position: fixed;
      left: 0;
      top: 0;
      padding: 25px 0;
      width: 100%;
      z-index: 99;

      .header-logo-area {
        .logo-main {
          display: none;
        }
        .logo-light {
          display: block;
        }
      }

      .main-menu {
        & > li {
          &:hover {
            & > a {
              background-color: $black-111;
              color: $white;
              &:after {
                opacity: 1;
              }
            }
          }

          & > a {
            color: $white;
            &:after {
              background-color: $black-111;
              content: "";
              height: 100%;
              opacity: 0;
              position: absolute;
              right: -14px;
              top: 0;
              width: 14px;
              @include transition(.3s);
            }
            &:hover {
              background-color: $black-111;
              &:after {
                opacity: 1;
              }
            }

            &:before {
              color: $white;
            }
          }
        }
      }
      .header-action-area {
        button, a {
          color: $white;
          &:hover {
            background-color: $black-111;
          }

          &.btn-cart {
            &+ .header-shopping-cart {
              top: calc(100% + 45px);
              .widget-shopping-cart-content {
                .cart-list-product {
                  .mini-cart-item {
                    a {
                      background-color: transparent;
                      &:hover {
                        background-color: transparent;
                      }
                    }
                  }
                }
              }
              &:hover {
                opacity: 1;
                top: calc(100% + 25px);
                visibility: visible;
              }
            }
            &:hover {
              &+ .header-shopping-cart {
                top: calc(100% + 25px);
              }
            }
          }

          &.btn-menu {
            background-color: transparent;
            &:hover {
              background-color: transparent;
            }
          }
        }

        .btn-menu {
          span {
            background-color: $white;
          }
        }
      }
    }
  }

  // Transparent Header Style
  &.transparent:not(.sticky) {
    color: $white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;

    .header-logo-area {
      .logo {
        &-main {
          display: none;
        }

        &-light {
          display: block;
        }
      }
    }

    .main-menu {
      & > li {
        &:hover {
          & > a {
            background-color: $black-111;
            color: $white;
            &:after {
              opacity: 1;
            }
          }
        }

        & > a {
          color: $white;
          &:after {
            background-color: $black-111;
            content: "";
            height: 100%;
            opacity: 0;
            position: absolute;
            right: -14px;
            top: 0;
            width: 14px;
            @include transition(.3s);
          }
          &:hover {
            background-color: $black-111;
            &:after {
              opacity: 1;
            }
          }

          &:before {
            color: $white;
          }
        }
      }
    }

    .header-action-area {
      button, a {
        color: $white;
        &:hover {
          background-color: $black-111;
        }
      }

      .btn-menu {
        background-color: transparent;
        span {
          background-color: $white;
        }
        &:hover {
          background-color: transparent;
          span {
            background-color: $theme-color;
          }
        }
      }
    }
  }

  // Header Right Align
  &.header-right-align {
    .header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media only screen and (min-width: 1200px) and (max-width: 1240px) {
        justify-content: flex-end;
      }

      .header-action-area {
        margin-left: 42px;
      }

      .header-navigation-area {
        @media #{$md-device} {
          display: none;
        }
        .has-submenu {
          .submenu-nav {
            min-width: 220px;
            left: 0;

            .submenu-nav {
              left: 100%;
              top: 15px;
            }
          }

          &.full-width {
            .submenu-nav {
              &.submenu-nav-mega {
                left: -195px;
                min-width: 1170px;
                @media #{$lg-device} {
                  left: auto;
                  min-width: 962px;
                  right: 0;
                }
              }
            }              
          }

          &.colunm-two {
            position: relative;
            .submenu-nav-mega {
              left: -250px;
              width: 600px;
              .mega-menu-item {
                padding: 0 !important;
                flex-basis: 50%;
              }
            }
            &.colunm-style-two {
              .submenu-nav-mega {
                left: -446px;
                width: 800px;
              }
            }
          }
        }
      }
    }

    &.header-area.sticky-header.sticky .main-menu > li > .submenu-nav {
      margin-top: 25px;
    }

    .container-fluid {
      .header-right {
        .header-navigation-area {
          .has-submenu {
            .submenu-nav {
              .submenu-nav {
              }
            }

            &.full-width {
              .submenu-nav {
                &.submenu-nav-mega {
                  left: auto;
                  max-width: 1170px;
                  right: 115px;
                  @media #{$xlmax-device} {
                    right: -25px;
                  }
                  @media #{$lg-device} {
                    left: auto;
                    min-width: 962px;
                    right: 0;
                  }
                }
              }              
            }
          }
        }
      }
    }
  }

  // Header Default
  &.header-default {
    background-color: $white;
    padding: 50px 0 42px;
    position: relative;
    z-index: 999;
    @media #{$xlm-device} {
      padding: 40px 0;
    }
    @media #{$md-device} {
      padding: 25px 0 20px;
    }
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }

    .header-logo-area {
      top: -3px;
    }

    .header-align {
      align-items: center;
      display: flex;
      justify-content: space-between;
      @media #{$md-device} {
        justify-content: flex-end;
      }

      .header-navigation-area {
        @media #{$md-device} {
          display: none;
        }
        .main-menu {
          & > li {
            margin-right: 0;
            &:first-child {
              & > a {
                padding-left: 0;
              }
            }
            &:last-child {
              margin-right: 0;
              & > a {
                padding-right: 0;
              }
            }
            & > a {
              padding: 7px 19.48px;
            }
            &.has-submenu {
              & > a {
                &:before {
                  display: none;
                }
              }
              .submenu-nav {
                background-color: #fff;
                border: none;
                border-radius: 0 0 5px 5px;
                box-shadow: 0px 20px 80px 0px rgba(171, 181, 189, 0.35);
                left: -10px;
                margin-top: 25px;
                min-width: 195px;
                &:before {
                  height: 45px;
                }
                & > li {
                  a {
                    color: $black-0e;
                    &:hover {
                      color: $theme-color;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .header-action-area {
        margin-left: 15px;
        position: relative;
        top: -2px;
        button, a {
          &.btn-theme {
            margin-left: 67px;
            @media #{$md-device} {
              margin-left: 30px;
            }
            @media #{$xs-device} {
              display: none;
            }
          }
          &.btn-menu {}
        }
      }
    }

    &.sticky-header {
      &.sticky {
        background-color: $white;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        @media #{$md-device} {
          padding: 15px 0;
        }
        .header-align {
          .header-navigation-area {
            .main-menu {
              & > li {
                & > a {
                  color: $black-0e;
                  &:hover {
                    background-color: transparent;
                    color: $theme-color;
                  }
                }
                &:hover {
                  a {
                    background-color: transparent;
                    &:after {
                      display: none;
                    }
                  }
                }
                &.active {
                  & > a {
                    color: $theme-color;
                  }
                }
                &.has-submenu {
                  & > a {
                    &:before {
                      display: none;
                    }
                  }
                  & > .submenu-nav {
                    margin-top: 24px;
                    &:before {
                      height: 44px;
                    }
                  }
                }
              }
            }
          }
          .header-action-area {
            button, a {
              &.btn-search {
                color: $black-0e;
                &:hover {
                  background-color: transparent;
                  color: $black-0e;
                }
              }
              &.btn-menu {
                span {
                  background-color: $black-0e;
                }
              }
            }
            .btn-search-content {
              &.show {
                bottom: -127px;
                @media #{$md-device} {
                  bottom: -117px;
                }
                .form-input-item {
                  .btn-src {
                    background-color: transparent;
                    color: $black-0e;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.transparent {
      background-color: transparent;
      &.sticky-header {
        &.sticky {
          background-color: rgba($black, .65);
        }
      }
      .header-align {
        .header-navigation-area {
          .main-menu {
            & > li {
              & > a {
                color: $white;
                &:hover {
                  background-color: transparent;
                  color: $theme-color;
                }
              }
              &:hover {
                a {
                  background-color: transparent;
                  &:after {
                    display: none;
                  }
                }
              }
              &.active {
                & > a {
                  color: $theme-color;
                }
              }
              &.has-submenu {
                & > a {
                  &:before {
                    display: none;
                  }
                }
              }
            }
          }
        }
        .header-action-area {}
      }
    }

    &.header-transparent {
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 9;
      &.sticky {
        background-color: #fff;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
        border: 0 !important;
        position: fixed;
        left: 0;
        top: 0;
        padding: 25px 0;
        width: 100%;
        z-index: 99;
      }
    }
  }
}

.btn-menu-slide-close {
  background-color: rgba(#212331, .8);
  height: 100vh;
  opacity: 0;
  position: fixed;
  right: -50%;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 999;
  @include transition(.3s);
  .icon-menu-slide-close {
    color: $white;
    font-size: 32px;
    position: absolute;
    right: 360px;
    top: 45px;
    @include transition(.3s);
    &:hover {
      color: $theme-color;
      cursor: pointer;
    }
  }
  &.active {
    opacity: 1;
    right: 0;
    visibility: visible;
    .icon-menu-slide-close {
      transition-delay: .3s;
    }
  }
}

// Logo Style
.header-logo-area {
  max-width: 148px;
  position: relative;
  top: 1px;

  .logo {
    &-light {
      display: none;
    }
  }
}

// Header Action Style
.header-action-area {
  button, a {
    color: $body-color;
    font-size: 14px;
    line-height: 1;
    margin-left: 15px;
    vertical-align: middle;

    &:first-child {
      margin-left: 0;
    }

    &.btn-search {
      background-color: transparent;
      border: none;
      color: $black-0e;
      font-size: 20px;
      padding: 0;
      .icon {
        height: 35px;
        line-height: 38px;
        width: 35px;
      }
    }

    &.btn-menu {
      background-color: transparent;
      border: none;
      box-shadow: none;
      height: 18px;
      margin-left: 16px;
      margin-top: 0;
      position: relative;
      width: 35px;
      span {
        background-color: $theme-color2;
        border-radius: 2px;
        display: block;
        height: 3px;
        position: absolute;
        right: 0;
        transition: 0.4s;
        width: 100%;

        &:first-child {
          top: 0;
          width: 30px;
        }

        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
        }

        &:last-child {
          bottom: 0;
          width: 25px;
        }
      }

      &:hover {
        span {
          background-color: $theme-color;
          &:first-child, &:last-child {
            width: 100%;
          }
        }
      }
    }

    &.btn-theme {
      border-radius: 5px;
      color: $white;
      letter-spacing: .21px;
      line-height: 1;
      min-height: auto;
      padding: 19px 26px;
      @media #{$sm-device} {
        padding: 14px 20px;
      }
    }
  }
}

// Search Box Style
.btn-search {
  .icon-search {
    display: block;
  }
  .icon-search-close {
    display: none;
  }
  &.show {
    .icon-search {
      display: none;
    }
    .icon-search-close {
      display: block;
    }
  }
}
.btn-search-content {
  bottom: -120px;
  opacity: 0;
  position: absolute;
  right: 248px;
  visibility: hidden;
  z-index: 9999;
  @include transition(.3s);
  @media #{$xs-device} {
    right: 45px;
  }
  @media #{$xxs-device} {
    right: 15px;
  }

  form {
    background-color: $white;
    box-shadow: 0px 20px 80px 0px rgba(171, 181, 189, 0.35);
    border-radius: 0 0 5px 5px;
    padding: 25px 20px;
    width: 300px;
    @media #{$xxs-device} {
      width: 265px;
    }
    .form-input-item {
      position: relative;
      input {
        background-color: $white-f4;
        border: none;
        border-radius: 5px;
        height: 50px;
        padding: 7px 40px 7px 20px;
        width: 100%;
        @include placeholder {
          color: #aba5a5;
          font-size: 16px;
        }
      }
      .btn-src {
        background-color: transparent;
        border: none;
        color: $black-0e;
        font-size: 16px;
        height: 100%;
        margin: 0;
        padding-left: 15px;
        position: absolute;
        right: 8px;
        top: 52%;
        transform: translateY(-50%);
      }
    }
  }
  &.show {
    bottom: -100px;
    opacity: 1;
    visibility: visible;
    .form-input-item {
      .btn-src {
        color: $black-0e;
      }
    }
  }
}

// Off Canvas Style CSS
.off-canvas-wrapper {
  position: fixed;
  right: -100%;
  top: 0;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  height: 100vh;
  width: 100%;
  z-index: 9999;

  &.active {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    right: 0;

    .off-canvas-inner {
      transform: none;
      .off-canvas-content {
        transform: none;
        transition-delay: 0.3s;
      }
    }

    .btn-close {
      display: block;
    }

    .off-canvas-overlay {
      opacity: 1;
      visibility: visible;
    }
  }

  .off-canvas-header {
    display: flex;
    justify-content: right;
    padding: 30px 0;

    .logo-area {
      display: none;
      max-width: 100px;
    }
  }

  .off-canvas-overlay {
    background-color: rgba($black, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .btn-close {
    background: none;
    border: none;
    color: $black-999;
    font-size: 30px;
    line-height: 1;
    opacity: 1;
    @include transition(.3s);
    @media #{$xs-device} {
      font-size: 20px;
    }
    &:active, &:focus {
      border: none;
      box-shadow: none;
    }

    i {
      line-height: 1;
    }

    &:hover {
      color: $black-0e;
    }
  }

  .off-canvas-inner {
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    position: relative;
    transform: translateX(0);
    transition: 0.3s;
    height: 100vh;
    width: 100%;
    z-index: 3;

    .off-canvas-content {
      background-color: $white;
      height: 100%;
      padding: 0 50px;
      position: relative;
      overflow-y: auto;
      transition: 0.4s;
      transition-duration: 0.4s;
      transform: translateX(100%);
      width: 545px;
      z-index: 9;
      @media #{$xs-device} {
        width: 310px;
      }

      .off-canvas-item {
        margin-bottom: 30px;
        margin-top: 20px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // Aside Fixed Menu
  &.aside-menu {
    .off-canvas-inner {
      background-color: transparent;
      transform: none;

      .off-canvas-content {
        background-color: #182141;
        position: relative;
        width: 320px;
        transform: translateX(-100%);
        transition: 0.4s;
        transition-duration: 0.6s;
        z-index: 3;

        @media #{$xxs-device} {
          width: 310px;
        }

        .close-action {
          .btn-close {
            color: $white;

            &:hover {
              color: $theme-color;
            }
          }
        }
      }
    }

    &.active {
      .off-canvas-inner {
        .off-canvas-content {
          transform: none;
          transition-delay: 0.5s;
        }
      }
    }
  }

  .off-canvas-footer {
    .side-footer {
      display: inline-block;
      .widget-social-icons {
        display: block;
        a {
        border: none;
        color: #000;
        font-size: 16px;
        float: left;
        margin-right: 40px;
        padding: 0;
        @media #{$xs-device} {
          font-size: 13px;
          margin-right: 22px;
        }
        &.icon-color {
            color: #185381;
            &.color-twitter {
                color: #429cd6;
            }
            &.color-instagram {
                color: #521313;
            }
            &.color-googleplus {
                color: #d62d20;
            }
        }
        }
      }
      .widget-copyright {
        display: block;
        @media #{$xs-device} {
          display: inline-block;
          margin-top: 12px;
        }
        p {
          line-height: 1.7;
          @media #{$xs-device} {
            font-size: 15px;
          }
        }
      }
    }
  }

  &.bg-light-canvas {
    .off-canvas-inner {
      .off-canvas-content {
        background-color: $white;
        .off-canvas-header {
          padding: 30px 0;
          .close-action {
            button {
              position: absolute;
              right: 30px;
            }
          }
        }
        .res-mobile-menu {
          .slicknav {
            &_nav {
              padding-left: 10px;
              li {

                a {
                  font-size: 16px;
                  color: $black-333;
                  padding-bottom: 16.5px;
                  padding-top: 16.5px;
                  text-transform: uppercase;
                  .slicknav_arrow {
                    color: $black-999;
                    display: block;
                  }
                  &:hover {
                    color: $black-0e;
                  }
                }

                ul {
                  li {
                    a {
                      color: $theme-color;
                      padding-bottom: 13px;
                      padding-top: 13px;
                      text-transform: capitalize;
                      &:hover {
                        color: $black-333;
                      }
                    }

                    ul {
                        li {
                            a {
                              color: $body-color;
                              font-size: 15px;
                              &:hover {
                                color: $theme-color;
                              }
                            }
                        }
                    }
                  }
                }
              }
            }
          }
        }
        &.canvas-content-style2 {
          .off-canvas-item {
            margin-bottom: 0;
            margin-top: 20px;
            height: calc(100% - 140px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .side-canvas-footer {
            .widget-contact-info {
              margin-bottom: 0;
              padding: 0 31px;
              li {
                align-items: baseline;
                color: $body-color;
                display: flex;
                margin-bottom: 10px;
                &:first-child {
                  i {
                    width: 35px;
                  }
                }
                &:last-child {
                  margin-bottom: 0;
                }
                i {
                  color: $body-color;
                  font-size: 14px;
                  width: 27px;
                }
                span {
                  color: $body-color;
                  font-size: 14px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Off Canvas Res Mobile Menu Active Style CSS

.res-mobile-menu {
  &.menu-active-one {
   .slicknav_nav {
    & > li {
      &:first-child {
        a {
          color: $theme-color;
        }
      }
    }
   }
  }
  &.menu-active-two {
   .slicknav_nav {
    & > li {
      &.slicknav_parent {
        &:nth-child(2) {
          a {
            a {
              color: $theme-color;
            }
          }
        }
      }
    }
   }
  }
  &.menu-active-three {
   .slicknav_nav {
    & > li {
      &.slicknav_parent {
        &:nth-child(3) {
          a {
            a {
              color: $theme-color;
            }
          }
        }
      }
    }
   }
  }
  &.menu-active-four {
   .slicknav_nav {
    & > li {
      &.slicknav_parent {
        &:nth-child(4) {
          a {
            a {
              color: $theme-color;
            }
          }
        }
      }
    }
   }
  }
  &.menu-active-five {
   .slicknav_nav {
    & > li {
      &.slicknav_parent {
        &:nth-child(5) {
          a {
            a {
              color: $theme-color;
            }
          }
        }
      }
    }
   }
  }
}