name: Build .NET MAUI Project

on:
  workflow_dispatch:
  push:
    branches: [ "develop" ]
    paths-ignore:
      - "**.md"
  pull_request:
    branches: [ "develop" ]
  create:
    tags:
      - '*'

env:
  BUILD_CONFIGURATION: Release
  DOTNET_VERSION: 8.0.x
  CSPROJ_TO_BUILD: EcommerceMAUI.csproj

jobs:
  build-ci:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET ${{ env.DOTNET_VERSION }}
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    - name: Install .NET MAUI Workload
      run: dotnet workload install maui
    - name: Restore dependencies
      run: dotnet restore ${{ env.CSPROJ_TO_BUILD }}
    - name: Build ${{ env.CSPROJ_TO_BUILD }}
      run: dotnet build ${{ env.CSPROJ_TO_BUILD }} -c ${{ env.BUILD_CONFIGURATION }} -f:net8.0-android
    - name: Publish APK
      run: dotnet publish ${{ env.CSPROJ_TO_BUILD }} -c ${{ env.BUILD_CONFIGURATION }} -f:net8.0-android -o ./output
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: apk
        path: ./output/*.apk
