/*
-----------------------------------------------------------------------
  Footer CSS
-----------------------------------------------------------------------
*/

.footer-area {
	background-color: $white;
	padding: 0 0 320px;
	@media #{$xlm-device} {
		padding: 0 0 265px;
	}
	@media #{$xlsm-device} {
		padding: 0 0 230px;
	}
	@media #{$lg-device} {
		padding: 0 0 185px;
	}
	@media #{$md-device} {
		padding: 30px 0 150px;
	}
	@media #{$sm-device} {
		padding: 30px 0 150px;
	}
	@media #{$xs-device} {
		padding: 30px 0 120px;
	}
	@media #{$xxs-device} {
		padding: 70px 0 90px;
	}
	.layer-shape {
		img {
			bottom: 0;
			left: 0;
			position: absolute;
			width: 100%;
		}
		.layer-shape-one {
			height: 100%;
			max-height: 416px;
			@media #{$xlm-device} {
				height: auto;
			}
			@media #{$xxl-device} {
				height: 100%;
				max-height: 260px;
			}
			@media #{$lg-device} {
				max-height: 210px;
			}
			@media #{$md-device} {
				max-height: 160px;
			}
			@media #{$sm-device} {
				max-height: 120px;
			}
			@media #{$xs-device} {
				max-height: 100px;
			}
			@media #{$xxs-device} {
				max-height: 70px;
			}
		}
		.layer-shape-two {
			height: 100%;
			max-height: 339px;
			@media #{$xlm-device} {
				height: auto;
			}
			@media #{$xxl-device} {
				height: 100%;
				max-height: 211px;
			}
			@media #{$lg-device} {
				max-height: 180px;
			}
			@media #{$md-device} {
				max-height: 135px;
			}
			@media #{$sm-device} {
				max-height: 100px;
			}
			@media #{$xs-device} {
				max-height: 85px;
			}
			@media #{$xxs-device} {
				max-height: 65px;
			}
		}
	}
	.widget-item {
		position: relative;
		z-index: 1;
		@media #{$xs-device} {
			margin-bottom: 50px;
		}
	}
	.widget-title {
		font-size: 14px;
		font-weight: $font-weight-semi-bold;
		line-height: 1;
		margin-bottom: 41px;
		margin-top: 4px;
		text-transform: uppercase;
		@media #{$md-device} {
			margin-top: 0;
		}
		@media #{$sm-device} {
			margin-bottom: 20px;
		}
	}
	.about-widget {
		.footer-logo {
			display: block;
			margin-bottom: 29px;
		}
		p {
			margin-bottom: 28px;
		}
	}
	.widget-menu-wrap-item {
		padding-left: 100px;
		@media #{$lg-device} {
			padding-left: 50px;
		}
		@media #{$md-device} {
			display: flex;
			justify-content: space-between;
			margin-bottom: 15px;
			padding-left: 0;
		}
		@media #{$sm-device} {
			display: block;
		}
		.widget-social-icons {
			@media #{$md-device} {
				line-height: 1.3;
				margin-right: 15px;
			}
		}
		.widget-menu-wrap {
			.nav-menu {
				&.nav-menu-three {
					margin-bottom: 46px;
					@media #{$sm-device} {
						margin-bottom: 30px;
					}
				}
			}
		}
	}
	.widget-menu-wrap {
		.nav-menu {
			display: flex;
	    flex-direction: column;
	    padding-top: 3px;
			li {
				margin-bottom: 11px;
				a {
					color: $body-color;
					font-size: 16px;
					display: inline-block;
					position: relative;
					&:after {
						background-color: $theme-color;
						bottom: -2px;
						content: "";
						display: inline-block;
						height: 1px;
						overflow: hidden;
						position: absolute;
						right: 0;
						transition: 0.5s;
						width: 0;
					}
					&:hover {
						color: $theme-color;
						&:after {
							left: 0;
							width: 100%;
						}
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
			&.nav-menu-three {
		    display: flex;
		    flex-direction: unset;
		    padding-top: 0;
		    margin-bottom: 46px;
		    margin-top: 1px;
		    li {
		    	display: inline-block;
		    	line-height: 1;
		    	margin-bottom: 0;
		    	a {
		    		color: $black-0e;
				    font-family: $font-current-theme1;
				    font-size: 14px;
				    font-weight: $font-weight-semi-bold;
				    padding: 0 17.64px;
				    text-transform: uppercase;
				    @media #{$xxs-device} {
				    	padding: 0 12px;
				    }
				    &:after {
				    	display: none;
				    }
				    &:hover {
				    	color: $theme-color;
				    }
		    	}
		    	&:first-child {
		    		a {
		    			padding-left: 0;
		    		}
		    	}
		    	&:last-child {
		    		a {
		    			padding-right: 0;
		    		}
		    	}
		    }
			}
		}
	}
	.widget-contact-info {
		padding-top: 3px;
		li {
			font-size: 16px;
			margin-bottom: 8px;
			&.info-mail {
				display: inline-block;
				position: relative;
				&:after {
					background-color: $body-color;
					bottom: 4px;
					content: "";
					height: 1px;
					left: 0;
					position: absolute;
					width: 100%;
					@include transition(.3s);
				}
				&:hover {
					&:after {
						background-color: $theme-color;
					}
				}
			}
			a {
				color: $body-color;
				&:hover {
					color: $theme-color;
				}
			}
		}
	}
	.widget-social-icons {
		margin-bottom: 0;
		a {
			color: #aba5a5;
			font-size: 16px;
			margin-right: 18px;
			&:last-child {
				margin-right: 0;
			}
			&:hover {
				color: $theme-color;
			}
		}
		&.social-icons-style-three {
			a {
				font-size: 14px;
				letter-spacing: -.5px;
				margin-right: 13px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.widget-copyright {
		p {
			color: $black-999;
			font-size: 16px;
			line-height: 30px;
			@media #{$sm-device} {
				br {
					display: none;
				}
			}
			span {
				color: $black-0e;
			}
			i {
				color: #f53400;
				padding: 0 5px;
			}
			a {
				color: $black-0e;
				&:hover {
					color: $theme-color;
				}
			}
		}
	}
}

.reveal-footer {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 100%;
    @media #{$md-device} {
      position: relative;
    }
}

.site-wrapper-reveal {
	position: relative;
	@media #{$md-device} {
      margin-bottom: 0 !important;
    }
}