<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Instant Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Instant
  * Template URL: https://bootstrapmade.com/newtemplate-bootstrap-website-template/
  * Updated: Jul 07 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Instant</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container">
        <div class="hero-wrapper">

          <div class="hero-main-content text-center">
            <h1 class="hero-title" data-aos="zoom-in" data-aos-delay="200">
              Transform Your Workflow With<br>
              <span class="typed" data-typed-items="Advanced Analytics,Seamless Integration,Robust Security"></span>
            </h1>

            <p class="hero-description" data-aos="fade-up" data-aos-delay="300">
              Our innovative platform empowers businesses to enhance their productivity and achieve unparalleled operational efficiency across diverse industries.
            </p>

            <div class="hero-actions" data-aos="fade-up" data-aos-delay="400">
              <a href="#" class="action-btn primary">
                <span>Discover More Today</span>
                <i class="bi bi-arrow-right"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="action-btn secondary glightbox">
                <i class="bi bi-play-circle"></i>
                <span>Watch a Quick Demo</span>
              </a>
            </div>

            <div class="hero-image-showcase" data-aos="fade-up" data-aos-delay="500">
              <div class="image-wrapper">
                <img src="assets/img/about/about-18.webp" class="img-fluid" alt="Strategic Overview">
                <div class="floating-card card-1" data-aos="fade-right" data-aos-delay="600">
                  <div class="card-content">
                    <div class="card-icon">
                      <i class="bi bi-graph-up-arrow"></i>
                    </div>
                    <div class="card-info">
                      <h4><span data-purecounter-start="0" data-purecounter-end="89" class="purecounter"></span>%</h4>
                      <p>Success Benchmark</p>
                    </div>
                  </div>
                </div>
                <div class="floating-card card-2" data-aos="fade-left" data-aos-delay="700">
                  <div class="card-content">
                    <div class="card-icon">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="card-info">
                      <h4><span data-purecounter-start="0" data-purecounter-end="500" class="purecounter"></span>+</h4>
                      <p>Satisfied Clients</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center justify-content-between g-lg-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="image-wrapper">
              <img src="assets/img/about/about-portrait-7.webp" class="img-fluid rounded" alt="About Us Image">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="content">
              <h2 class="mb-4">Our Story</h2>
              <h5 class="mb-4">Crafting innovative solutions since 2010</h5>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel mauris in magna fringilla finibus. Suspendisse potenti. Integer ut fringilla mi, a aliquam risus. Maecenas ac nibh magna. Aenean fringilla lobortis ex, sit amet iaculis eros facilisis nec.</p>

              <div class="features-list mt-5" data-aos="fade-up" data-aos-delay="400">
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-award"></i>
                      <h5>Excellence</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-lightbulb"></i>
                      <h5>Innovation</h5>
                      <p>Proin vel mauris in magna fringilla finibus.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-people"></i>
                      <h5>Community</h5>
                      <p>Suspendisse potenti. Integer ut fringilla mi.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="feature-item">
                      <i class="bi bi-graph-up-arrow"></i>
                      <h5>Growth</h5>
                      <p>Maecenas ac nibh magna. Aenean fringilla lobortis ex.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mt-5" data-aos="fade-up" data-aos-delay="600">
                <a href="#" class="btn btn-primary me-3">Learn More</a>
                <a href="#" class="btn btn-outline-primary">Contact Us</a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center mb-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="150">
            <div class="intro-content">
              <h2>Powerful features to accelerate growth</h2>
              <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
              <div class="feature-stats">
                <div class="stat-item">
                  <span class="stat-number">150+</span>
                  <span class="stat-label">Features</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">99.9%</span>
                  <span class="stat-label">Uptime</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">24/7</span>
                  <span class="stat-label">Support</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="intro-image">
              <img src="assets/img/features/features-2.webp" alt="Features" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="features-grid">
          <div class="feature-item" data-aos="flip-up" data-aos-delay="250">
            <div class="feature-number">01</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-lightning-charge"></i>
              </div>
              <h4>Lightning Fast Performance</h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
              <div class="feature-tags">
                <span class="tag">Speed</span>
                <span class="tag">Optimization</span>
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="300">
            <div class="feature-number">02</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-shield-check"></i>
              </div>
              <h4>Enterprise Security</h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum sed.</p>
              <div class="feature-tags">
                <span class="tag">Secure</span>
                <span class="tag">Protected</span>
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="350">
            <div class="feature-number">03</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-people-fill"></i>
              </div>
              <h4>Team Collaboration</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="feature-tags">
                <span class="tag">Teamwork</span>
                <span class="tag">Sync</span>
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="400">
            <div class="feature-number">04</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <h4>Advanced Analytics</h4>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis.</p>
              <div class="feature-tags">
                <span class="tag">Data</span>
                <span class="tag">Insights</span>
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="450">
            <div class="feature-number">05</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-gear-fill"></i>
              </div>
              <h4>Smart Automation</h4>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
              <div class="feature-tags">
                <span class="tag">AI</span>
                <span class="tag">Workflow</span>
              </div>
            </div>
          </div>

          <div class="feature-item" data-aos="flip-up" data-aos-delay="500">
            <div class="feature-number">06</div>
            <div class="feature-content">
              <div class="feature-icon">
                <i class="bi bi-cloud-arrow-up"></i>
              </div>
              <h4>Cloud Integration</h4>
              <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
              <div class="feature-tags">
                <span class="tag">Cloud</span>
                <span class="tag">Scalable</span>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Tabs Section -->
    <section id="features-tabs" class="features-tabs section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="tabs-wrapper">
          <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">

            <li class="nav-item">
              <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tabs-tab-1">
                <div class="tab-icon">
                  <i class="bi bi-rocket-takeoff"></i>
                </div>
                <div class="tab-content">
                  <h5>Innovation</h5>
                  <span>Cutting-edge solutions</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tabs-tab-2">
                <div class="tab-icon">
                  <i class="bi bi-shield-shaded"></i>
                </div>
                <div class="tab-content">
                  <h5>Security</h5>
                  <span>Advanced protection</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tabs-tab-3">
                <div class="tab-icon">
                  <i class="bi bi-lightning-charge"></i>
                </div>
                <div class="tab-content">
                  <h5>Performance</h5>
                  <span>Lightning fast speed</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tabs-tab-4">
                <div class="tab-icon">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <div class="tab-content">
                  <h5>Support</h5>
                  <span>24/7 assistance</span>
                </div>
              </a>
            </li><!-- End tab nav item -->

          </ul>

          <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

            <div class="tab-pane fade active show" id="features-tabs-tab-1">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-rocket-takeoff"></i>
                    </div>
                    <h3>Innovation Excellence</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Excepteur sint occaecat cupidatat non proident</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sunt in culpa qui officia deserunt mollit anim</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>At vero eos et accusamus et iusto odio</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Et harum quidem rerum facilis est et expedita</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">99%</div>
                        <div class="stat-label">Uptime</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">50K+</div>
                        <div class="stat-label">Users</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-4.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-graph-up-arrow"></i>
                        <div class="card-content">
                          <span>Performance</span>
                          <strong>+85% Improvement</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tabs-tab-2">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-shield-shaded"></i>
                    </div>
                    <h3>Advanced Security</h3>
                    <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit sed quia non numquam eius modi tempora incidunt ut labore.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Temporibus autem quibusdam et aut officiis</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Nam libero tempore cum soluta nobis</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Itaque earum rerum hic tenetur a sapiente</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Quis autem vel eum iure reprehenderit qui</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">256-bit</div>
                        <div class="stat-label">Encryption</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">ISO</div>
                        <div class="stat-label">Certified</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">GDPR</div>
                        <div class="stat-label">Compliant</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-2.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-shield-check"></i>
                        <div class="card-content">
                          <span>Security</span>
                          <strong>Military Grade</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tabs-tab-3">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-lightning-charge"></i>
                    </div>
                    <h3>Lightning Performance</h3>
                    <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur quis autem vel.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Duis aute irure dolor in reprehenderit in voluptate</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Excepteur sint occaecat cupidatat non proident</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sunt in culpa qui officia deserunt mollit</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed ut perspiciatis unde omnis iste natus</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">0.5s</div>
                        <div class="stat-label">Load Time</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Optimized</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">CDN</div>
                        <div class="stat-label">Global</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-6.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-speedometer2"></i>
                        <div class="card-content">
                          <span>Speed</span>
                          <strong>Ultra Fast</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

            <div class="tab-pane fade" id="features-tabs-tab-4">
              <div class="row align-items-center">

                <div class="col-lg-5">
                  <div class="content-wrapper">
                    <div class="icon-badge">
                      <i class="bi bi-heart-pulse"></i>
                    </div>
                    <h3>Premium Support</h3>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                    <div class="feature-grid">
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Neque porro quisquam est qui dolorem ipsum</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Quia dolor sit amet consectetur adipisci velit</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Sed quia non numquam eius modi tempora</span>
                      </div>
                      <div class="feature-item">
                        <i class="bi bi-check-circle-fill"></i>
                        <span>Incidunt ut labore et dolore magnam aliquam</span>
                      </div>
                    </div>

                    <div class="stats-row">
                      <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Available</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">2min</div>
                        <div class="stat-label">Response</div>
                      </div>
                      <div class="stat-item">
                        <div class="stat-number">Expert</div>
                        <div class="stat-label">Team</div>
                      </div>
                    </div>

                    <a href="#" class="btn-primary">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>

                <div class="col-lg-7">
                  <div class="visual-content">
                    <div class="main-image">
                      <img src="assets/img/features/features-1.webp" alt="" class="img-fluid">
                      <div class="floating-card">
                        <i class="bi bi-headset"></i>
                        <div class="card-content">
                          <span>Support</span>
                          <strong>Always Here</strong>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End tab content item -->

          </div>
        </div>

      </div>

    </section><!-- /Features Tabs Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="intro-content" data-aos="fade-right" data-aos-delay="100">
              <div class="section-badge mb-3" data-aos="zoom-in" data-aos-delay="50">
                <i class="bi bi-star-fill"></i>
                <span>WHAT WE DO</span>
              </div>
              <h2 class="section-heading mb-4">Transforming Ideas into Outstanding Results</h2>
              <p class="section-description mb-4">We believe in crafting exceptional experiences that drive meaningful growth for your business. Our dedicated team combines creativity with technical excellence to deliver solutions that make a difference.</p>
              <a href="#" class="cta-button" data-aos="fade-right" data-aos-delay="200">
                Explore Our Work
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-visual" data-aos="fade-left" data-aos-delay="150">
              <img src="assets/img/services/services-1.webp" alt="Services" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="services-grid mt-5">
          <div class="row g-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>01</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Custom Application Development</a>
                  </h5>
                  <p class="service-description">Building robust applications tailored to your specific needs using modern frameworks and cutting-edge technologies.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>02</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Strategic Planning</a>
                  </h5>
                  <p class="service-description">Comprehensive roadmaps that align technology solutions with your business objectives and market opportunities.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>03</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Identity Design</a>
                  </h5>
                  <p class="service-description">Creating compelling visual narratives that resonate with your audience and strengthen brand recognition across all touchpoints.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-card">
                <div class="card-number">
                  <span>04</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Digital Marketing</a>
                  </h5>
                  <p class="service-description">Maximizing your online presence through targeted campaigns that drive engagement and convert visitors into loyal customers.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-card">
                <div class="card-number">
                  <span>05</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">User Experience Design</a>
                  </h5>
                  <p class="service-description">Crafting intuitive interfaces that prioritize user needs while delivering seamless interactions across desktop and mobile platforms.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-card">
                <div class="card-number">
                  <span>06</span>
                </div>
                <div class="card-content">
                  <h5 class="service-title">
                    <a href="#">Data Intelligence</a>
                  </h5>
                  <p class="service-description">Transforming raw data into actionable insights that inform strategic decisions and optimize business performance effectively.</p>
                </div>
              </div>
            </div><!-- End Service Card -->

          </div>
        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="advertise-1 d-flex flex-column flex-lg-row gap-4 align-items-center position-relative">

          <div class="content-left flex-grow-1" data-aos="fade-right" data-aos-delay="200">
            <span class="badge text-uppercase mb-2">Don't Miss!</span>
            <h2>Revolutionize Your Digital Experience Today</h2>
            <p class="my-4">Strategia accelerates your business growth through innovative solutions and cutting-edge technology. Join thousands of satisfied customers who have transformed their operations.</p>

            <div class="features d-flex flex-wrap gap-3 mb-4">
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Premium Support</span>
              </div>
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Cloud Integration</span>
              </div>
              <div class="feature-item">
                <i class="bi bi-check-circle-fill"></i>
                <span>Real-time Analytics</span>
              </div>
            </div>

            <div class="cta-buttons d-flex flex-wrap gap-3">
              <a href="#" class="btn btn-primary">Start Free Trial</a>
              <a href="#" class="btn btn-outline">Learn More</a>
            </div>
          </div>

          <div class="content-right position-relative" data-aos="fade-left" data-aos-delay="300">
            <img src="assets/img/misc/misc-5.webp" alt="Digital Platform" class="img-fluid rounded-4">
            <div class="floating-card">
              <div class="card-icon">
                <i class="bi bi-graph-up-arrow"></i>
              </div>
              <div class="card-content">
                <span class="stats-number">245%</span>
                <span class="stats-text">Growth Rate</span>
              </div>
            </div>
          </div>

          <div class="decoration">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
          </div>

        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="testimonial-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 4000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "breakpoints": {
                "768": {
                  "slidesPerView": 2
                },
                "1200": {
                  "slidesPerView": 3
                }
              }
            }
          </script>

          <div class="swiper-wrapper">

            <!-- Testimonial Slide 1 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="200">
                <div class="testimonial-header">
                  <img src="assets/img/person/person-f-12.webp" alt="Client" class="img-fluid" loading="lazy">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit sed eiusmod tempor.</p>
                </div>
                <div class="testimonial-footer">
                  <h5>Jessica Martinez</h5>
                  <span>UX Designer</span>
                  <div class="quote-icon">
                    <i class="bi bi-chat-quote-fill"></i>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Slide -->

            <!-- Testimonial Slide 2 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="300">
                <div class="testimonial-header">
                  <img src="assets/img/person/person-m-8.webp" alt="Client" class="img-fluid" loading="lazy">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa.</p>
                </div>
                <div class="testimonial-footer">
                  <h5>David Rodriguez</h5>
                  <span>Software Engineer</span>
                  <div class="quote-icon">
                    <i class="bi bi-chat-quote-fill"></i>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Slide -->

            <!-- Testimonial Slide 3 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="400">
                <div class="testimonial-header">
                  <img src="assets/img/person/person-f-6.webp" alt="Client" class="img-fluid" loading="lazy">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud.</p>
                </div>
                <div class="testimonial-footer">
                  <h5>Amanda Wilson</h5>
                  <span>Creative Director</span>
                  <div class="quote-icon">
                    <i class="bi bi-chat-quote-fill"></i>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Slide -->

            <!-- Testimonial Slide 4 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="500">
                <div class="testimonial-header">
                  <img src="assets/img/person/person-m-12.webp" alt="Client" class="img-fluid" loading="lazy">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
                <div class="testimonial-footer">
                  <h5>Ryan Thompson</h5>
                  <span>Business Analyst</span>
                  <div class="quote-icon">
                    <i class="bi bi-chat-quote-fill"></i>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Slide -->

            <!-- Testimonial Slide 5 -->
            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="zoom-in" data-aos-delay="600">
                <div class="testimonial-header">
                  <img src="assets/img/person/person-f-10.webp" alt="Client" class="img-fluid" loading="lazy">
                  <div class="rating">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <div class="testimonial-body">
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
                </div>
                <div class="testimonial-footer">
                  <h5>Rachel Chen</h5>
                  <span>Project Manager</span>
                  <div class="quote-icon">
                    <i class="bi bi-chat-quote-fill"></i>
                  </div>
                </div>
              </div>
            </div><!-- End Testimonial Slide -->

          </div>

          <div class="swiper-navigation">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="avatars d-flex align-items-center">
              <img src="assets/img/person/person-m-2.webp" alt="Avatar 1" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-m-3.webp" alt="Avatar 2" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-f-5.webp" alt="Avatar 3" class="rounded-circle" loading="lazy">
              <img src="assets/img/person/person-m-5.webp" alt="Avatar 4" class="rounded-circle" loading="lazy">
            </div>
          </div>

          <div class="col-lg-8">
            <div class="row counters">
              <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <h2><span data-purecounter-start="0" data-purecounter-end="185" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Nemo enim ipsam</p>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <h2><span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>K</h2>
                <p>Voluptatem sequi</p>
              </div>

              <div class="col-md-4" data-aos="fade-up" data-aos-delay="500">
                <h2><span data-purecounter-start="0" data-purecounter-end="128" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                <p>Dolor sit consectetur</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Stats Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <!-- Basic Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-card">
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-box"></i>
                </div>
                <h3>Starter</h3>
                <p>For individuals just getting started</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">12</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Nullam accumsan lorem</li>
                  <li><i class="bi bi-check-circle-fill"></i> Vestibulum auctor dapibus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Nulla consequat massa</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> In enim justo rhoncus ut</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> Curabitur ullamcorper ultricies</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Basic Plan -->

          <!-- Professional Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-card popular">
              <div class="popular-tag">Most Popular</div>
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-briefcase"></i>
                </div>
                <h3>Professional</h3>
                <p>For small teams and growing businesses</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">39</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Donec quam felis ultricies</li>
                  <li><i class="bi bi-check-circle-fill"></i> Nam eget dui etiam rhoncus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Maecenas tempus tellus</li>
                  <li><i class="bi bi-check-circle-fill"></i> Donec pede justo fringilla</li>
                  <li class="disabled"><i class="bi bi-x-circle-fill"></i> Cras dapibus vivamus</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Professional Plan -->

          <!-- Enterprise Plan -->
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-card">
              <div class="plan-header">
                <div class="plan-icon">
                  <i class="bi bi-building"></i>
                </div>
                <h3>Enterprise</h3>
                <p>For large organizations and corporations</p>
              </div>
              <div class="plan-pricing">
                <div class="price">
                  <span class="currency">$</span>
                  <span class="amount">79</span>
                  <span class="period">/month</span>
                </div>
              </div>
              <div class="plan-features">
                <ul>
                  <li><i class="bi bi-check-circle-fill"></i> Etiam sit amet orci eget</li>
                  <li><i class="bi bi-check-circle-fill"></i> Pellentesque posuere vulputate</li>
                  <li><i class="bi bi-check-circle-fill"></i> Quisque rutrum aenean</li>
                  <li><i class="bi bi-check-circle-fill"></i> Fusce vulputate eleifend</li>
                  <li><i class="bi bi-check-circle-fill"></i> Phasellus viverra nulla</li>
                </ul>
              </div>
              <div class="plan-cta">
                <a href="#" class="btn-plan">Choose Plan</a>
              </div>
            </div>
          </div><!-- End Enterprise Plan -->
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-between">
          <div class="col-lg-8">

            <div class="faq-list">
              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="100">
                <h3>Vivamus suscipit tortor eget felis porttitor volutpat?</h3>
                <div class="faq-content">
                  <p>
                    Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                <h3>Curabitur aliquet quam id dui posuere blandit?</h3>
                <div class="faq-content">
                  <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <h3>Sed porttitor lectus nibh ullamcorper sit amet?</h3>
                <div class="faq-content">
                  <p>
                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Donec sollicitudin molestie malesuada. Vestibulum ac diam sit amet quam vehicula elementum.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <h3>Nulla quis lorem ut libero malesuada feugiat?</h3>
                <div class="faq-content">
                  <p>
                    Donec sollicitudin molestie malesuada. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <h3>Vestibulum ac diam sit amet quam vehicula elementum?</h3>
                <div class="faq-content">
                  <p>
                    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                  </p>
                </div>
                <i class="bi bi-plus faq-toggle"></i>
              </div><!-- End FAQ Item-->

            </div>

          </div>

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="faq-card">
              <i class="bi bi-chat-dots-fill"></i>
              <h3>Can't find answer to your question?</h3>
              <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat.</p>
              <a href="#" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="team-header" data-aos="fade-up" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <h2>Our Professional Team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctus nec ullamcorper mattis pulvinar dapibus leo.</p>
            </div>
            <div class="col-lg-6 d-flex justify-content-lg-end">
              <div class="team-controls">
                <button class="team-control-btn team-prev"><i class="bi bi-chevron-left"></i></button>
                <button class="team-control-btn team-next"><i class="bi bi-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="team-slider swiper init-swiper" data-aos="fade-up" data-aos-delay="300">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 700,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": 1,
              "spaceBetween": 30,
              "navigation": {
                "nextEl": ".team-next",
                "prevEl": ".team-prev"
              },
              "breakpoints": {
                "576": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                },
                "992": {
                  "slidesPerView": 3,
                  "spaceBetween": 30
                },
                "1200": {
                  "slidesPerView": 4,
                  "spaceBetween": 30
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-m-3.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Marcus Wilson</h3>
                  <span>Chief Technology Officer</span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-f-5.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Sophia Reynolds</h3>
                  <span>Product Designer</span>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-m-8.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Daniel Chen</h3>
                  <span>Marketing Specialist</span>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-f-9.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Olivia Thompson</h3>
                  <span>Lead Developer</span>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-m-12.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Jason Parker</h3>
                  <span>UI/UX Designer</span>
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>
                </div>
              </div>
            </div><!-- End slide item -->

            <div class="swiper-slide">
              <div class="team-member">
                <div class="member-image">
                  <img src="assets/img/person/person-f-7.webp" class="img-fluid" alt="" loading="lazy">
                  <div class="member-social">
                    <a href="#"><i class="bi bi-twitter-x"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-content">
                  <h3>Emily Rodriguez</h3>
                  <span>Project Manager</span>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
                </div>
              </div>
            </div><!-- End slide item -->

          </div>
        </div>

      </div>
    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-right" data-aos-delay="200">
            <div class="contact-info-section">
              <div class="info-header">
                <h3>Connect With Us</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam.</p>
              </div>

              <div class="contact-info-grid">
                <div class="info-item" data-aos="zoom-in" data-aos-delay="250">
                  <div class="info-icon">
                    <i class="bi bi-geo-alt-fill"></i>
                  </div>
                  <div class="info-content">
                    <h5>Visit Our Office</h5>
                    <p>1247 Fifth Avenue, Manhattan, NY 10029</p>
                  </div>
                </div>

                <div class="info-item" data-aos="zoom-in" data-aos-delay="300">
                  <div class="info-icon">
                    <i class="bi bi-envelope-fill"></i>
                  </div>
                  <div class="info-content">
                    <h5>Send Email</h5>
                    <p>contact@businessdemo.com</p>
                  </div>
                </div>

                <div class="info-item" data-aos="zoom-in" data-aos-delay="350">
                  <div class="info-icon">
                    <i class="bi bi-telephone-fill"></i>
                  </div>
                  <div class="info-content">
                    <h5>Call Direct</h5>
                    <p>+1 (646) 892-3456</p>
                  </div>
                </div>

                <div class="info-item" data-aos="zoom-in" data-aos-delay="400">
                  <div class="info-icon">
                    <i class="bi bi-clock-fill"></i>
                  </div>
                  <div class="info-content">
                    <h5>Business Hours</h5>
                    <p>Mon-Sat: 8AM - 7PM</p>
                  </div>
                </div>
              </div>

              <div class="social-contact" data-aos="fade-up" data-aos-delay="450">
                <h5>Follow Our Journey</h5>
                <div class="social-icons">
                  <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                  <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                  <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="contact-form-wrapper">
              <div class="form-header">
                <h3>Send Us Message</h3>
                <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="mb-3">
                  <label for="contactName" class="form-label">Full Name</label>
                  <input type="text" name="name" class="form-control" id="contactName" placeholder="Enter your full name" required="">
                </div>

                <div class="mb-3">
                  <label for="contactEmail" class="form-label">Email Address</label>
                  <input type="email" class="form-control" name="email" id="contactEmail" placeholder="Enter your email address" required="">
                </div>

                <div class="mb-3">
                  <label for="contactPhone" class="form-label">Phone Number</label>
                  <input type="tel" class="form-control" name="phone" id="contactPhone" placeholder="Enter your phone number">
                </div>

                <div class="mb-3">
                  <label for="contactSubject" class="form-label">Subject</label>
                  <input type="text" class="form-control" name="subject" id="contactSubject" placeholder="Enter message subject" required="">
                </div>

                <div class="mb-4">
                  <label for="contactMessage" class="form-label">Your Message</label>
                  <textarea class="form-control message-textarea" name="message" id="contactMessage" rows="5" placeholder="Enter your message" required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <button type="submit" class="submit-btn">
                  <span>Send Message</span>
                  <i class="bi bi-arrow-right"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">MyWebsite</span>
            </a>
            <div class="footer-contact pt-3">
              <p>A108 Adam Street</p>
              <p>New York, NY 535022</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
              <p><strong>Email:</strong> <span>info@example.com</span></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>MyWebsite</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>