/*
-----------------------------------------------------------------------
	Form CSS
-----------------------------------------------------------------------
*/

.input-btn-group {
  align-items: center;
  background-color: $white;
  border-radius: 5px;
  display: flex;
  padding: 5px 5px 5px 0;
  .form-control {
    border: none;
    border-radius: 0;
    border-right: 2px solid #eaeaea;
    color: $black-0e;
    font-family: $font-current-theme1;
    height: 24px;
    padding-left: 30px;
    &:first-child {
      max-width: 257px;
      @media #{$md-device} {
        max-width: 255px;
      }
    }
    @media #{$md-device} {
      max-width: 255px;
    }
    @media #{$sm-device} {
      padding-left: 15px;
    }

    @include placeholder {
      color: #aba5a5;
      font-family: $font-current-theme1;
      font-size: 14px;
    }

    &.no-border {
      border: none;
    }

    &:focus {
      box-shadow: none;
    }
  }
  .btn-theme {
    border-radius: 5px;
    height: 50px;
    line-height: 29px;
    padding: 10px 33.41px;
    @media #{$sm-device} {
      padding: 10px 22px;
    }
  }
}

// Contact Form Style
.contact-form {
  .form-group {
    margin-bottom: 30px;
    .form-control {
      background-clip: inherit;
      border: 1px solid #d9d9d9;
      border-radius: 0;
      font-size: 14px;
      height: 50px;
      padding: 12px 30px;
      @include placeholder {
        color: $black-999;
      }
      &:focus {
        border: 1px solid $theme-color;
        box-shadow: none;
        outline: none;
      }
    }
    textarea {
      border: 1px solid #d9d9d9;
      border-radius: 0;
      font-size: 14px;
      min-height: 170px;
      padding: 20px 30px 10px;
      width: 100%;
      @include placeholder {
        color: $black-999;
      }
      &:focus {
        border: 1px solid $theme-color;
        box-shadow: none;
        outline: none;
      }
    }
    .btn-theme {
      font-size: 16px;
      font-weight: $font-weight-bold;
      letter-spacing: 0;
      margin-top: 51px;
      padding: 10px 26.05px;
      &:hover, &:focus {
        background-color: $black;
        border-color: $black;
        color: $white;
      }
    }
  }
}

// Consultation Form Style
.form-consultation-style {
  background-color: $white;
  border-radius: 5px;
  font-family: $font-current-theme1;
  padding: 57px 50px 0;
  @media #{$xxs-device} {
    padding: 40px 15px 0;
  }
  .form-consultation-wrapper {
    .form-group {
      margin-bottom: 24px;
      display: flex;
      flex-direction: column-reverse;
      .form-label {
        color: $black;
        font-size: 12px;
        font-weight: $font-weight-semi-bold;
        margin-bottom: 5px;
        text-transform: uppercase;
        @include transition(.3s);
      }
      .form-control {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid $gray-ccc;
        border-radius: 0;
        color: $black;
        padding: 0px 15px 11px 0;
        @include transition(.3s);
        @include placeholder {
          color: $black-999;
          font-size: 18px;
          letter-spacing: -.25px;
        }
        &:focus {
          border-bottom: 1px solid $theme-color;
          box-shadow: none;
          outline: none;
          @include placeholder {
            color: $black;
          }
          &+ .form-label {
            color: $black-999;
          }
        }
      }
      .form-select {
        border: none;
        border-bottom: 1px solid $gray-ccc;
        border-radius: 0;
        color: $black-999;
        font-size: 18px;
        line-height: 20px;
        padding: 0 15px 14px 0;
        width: 100%;
        &:focus {
          border-bottom: 1px solid $theme-color;
          box-shadow: none;
          color: $black;
          outline: none;
          @include placeholder {
            color: $black;
          }
          &+ .form-label {
            color: $black-999;
          }
        }
        option {
          font-size: 16px;
        }
      }
      textarea {
        border: none;
        color: $black;
        line-height: 20px;
        margin-bottom: 17px;
        min-height: 150px;
        padding: 0px 15px 11px 0;
        resize: none;
        width: 100%;
        @include transition(.3s);
        @include placeholder {
          color: $black-999;
          font-size: 18px;
          letter-spacing: -.25px;
        }
        &:focus {
          border-bottom: 1px solid $theme-color;
          box-shadow: none;
          outline: none;
          @include placeholder {
            color: $black;
          }
          &+ .form-label {
            color: $black-999;
          }
        }
      }
      .btn-theme {
        border-radius: 0 0 5px 5px;
        font-size: 18px;
        letter-spacing: -.25px;
        padding: 19.5px 10px;
        position: relative;
        z-index: 1;
        @media #{$sm-device} {
          font-size: 14px;
        }
        &:after {
          background-color: $theme-color;
          border-radius: 0 0 5px 5px;
          content: "";
          height: calc(100% + 2px);
          left: -50px;
          position: absolute;
          top: -1px;
          width: calc(100% + 100px);
          z-index: -1;
          @media #{$xxs-device} {
            left: -15px;
            width: calc(100% + 30px);
          }
        }
        &:hover {
          background-color: $black-0e;
          border-color: $black-0e;
          color: $white;
          &:after {
            background-color: $black-0e;
            border-color: $black-0e;
          }
        }
      }
    }
  }
}

// Newsletter Form Style
.newsletter-content {
  padding: 150px 0;
  position: relative;
  @media #{$lg-device} {
    padding: 140px 0;
  }
  @media #{$sm-device} {
    padding: 100px 0 90px;
  }
  @media #{$xs-device} {
    padding: 100px 0 80px;
  }
  @media #{$xxs-device} {
    padding: 0;
  }
  .section-title  {
    margin-bottom: 44px;
    @media #{$sm-device} {
      margin-bottom: 25px;
    }
  }
  .input-btn-group {
    justify-content: space-between;
    margin: auto;
    @media #{$lg-device} {
      max-width: 540px;
    }
    @media #{$sm-device} {
      max-width: 340px;
    }
    @media #{$xxs-device} {
      max-width: 280px;
    }
    .form-control {
      width: 100%;
      &:first-child {
        max-width: none;
        @media #{$sm-device} {
          max-width: 220px;
        }
      }
      @media #{$xxs-device} {
        width: 155px;
      }
      @include placeholder {
        color: #aba5a5;
        font-size: 16px;
      }
    }
    button {
      letter-spacing: .25px;
      line-height: 1;
      padding: 14px 50px;
      @media #{$lg-device} {
        font-size: 13px;
        height: auto;
        padding: 13px 20px 12px;
      }
      @media #{$xxs-device} {
        font-size: 11px;
        padding: 16px 10px 12px;
      }
    }
  }
  .bg-shape-img {
    left: 50%;
    position: absolute;
    top: 8px;
    transform: translateX(-50%);
    z-index: -1;
    @media #{$xxs-device} {
      display: none;
    }
  }
}

// Comment Form Style
.comment-form-wrap {
  form {
    .comment-form-content {
      .form-group {
        margin-bottom: 30px;
        .form-control {
          border: none;
          border-radius: 0;
          font-size: 14px;
          height: 49px;
          padding: 7px 21px;
          @include placeholder {
            color: $black-999;
          }
          &:focus {
            border: none;
            box-shadow: none;
            outline: none;
          }
        }
        textarea {
          &.form-control {
            min-height: 217px;
          }
        }
        .btn-theme {
          font-size: 14px;
          font-weight: $font-weight-bold;
          letter-spacing: .25px;
          margin-top: 17px;
          min-height: 60px;
          padding: 10px 28.96px;
        }
      }
    }
  }
}

// Search Box Form Style
.search-box-wrapper {
  background-color: rgba($theme-color, 0.9);
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 9999;

  .search-box-content-inner {
    width: 70%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    transition: transform 0.4s;
    opacity: 0;
    visibility: hidden;

    @media #{$xs-device} {
      width: 100%;
      padding: 0 20px;
    }
  }

  &.show {
    .search-box-content-inner {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }

  .search-close {
    color: $white;
    font-size: 70px;
    line-height: 1;
    position: absolute;
    top: 50px;
    right: 100px;

    @media #{$sm-device} {
      top: 20px;
      right: 20px;
    }

    @media #{$md-device} {
      top: 30px;
      right: 30px;
    }

    &:hover {
      color: $theme-color;
      transform: rotate(90deg);
    }
  }
}

.search-box-form-wrap {
  width: 100%;

  input[type="search"] {
    background-color: transparent;
    border: none;
    border-bottom: 5px solid $theme-color;
    color: $theme-color;
    display: block;
    font-size: 120px;
    line-height: 1;
    padding: 20px 0;
    width: 100%;

    @media #{$md-device} {
      font-size: 60px;
    }

    @media #{$sm-device} {
      font-size: 40px;
    }
  }

  .search-note {
    color: $theme-color;
    font-weight: 700;
    text-align: right;
    margin-top: 20px;
  }
}

// Subscribe Form Style
.subscribe-form {
  .subscribe-form-email {
    border: 1px solid #ddd;
    border-radius: 30px;
    margin-bottom: 30px;
    padding-left: 30px;
    position: relative;
    &:before {
      content: "\f003";
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      line-height: 60px;
    }
    input {
      background-color: transparent;
      border: none;
      border-radius: 0 30px 30px 0;
      color: $theme-color;
      height: 60px;
      line-height: 60px;
      padding-left: 35px;
      width: 100%;
      @include placeholder {
        color: $theme-color;
      }
    }
  }
  .subscribe-form-submit {
    input {
      background-color: $theme-color;
      border: none;
      border-radius: 30px;
      color: $white;
      font-size: 14px;
      height: 60px;
      line-height: 60px;
      margin-bottom: 30px;
      text-transform: uppercase;
      width: 100%;
    }
  }
  p {
    color: $theme-color;
    font-size: 14px;
    line-height: 30px;
  }
  &.inline-style {
    display: flex;
    justify-content: center;
    .subscribe-form-email {
      border-color: $black;
      border-right: 0;
      border-radius: 0;
      height: 60px;
      margin-bottom: 0;
      padding-left: 50px;
      width: 478px;
    }
    .subscribe-form-submit {
      input {
        background-color: transparent;
        border: 1px solid $black;
        border-radius: 0;
        color: $black;
        margin-bottom: 0;
        width: 160px;
        @include transition(.4s);
        &:hover {
          background-color: $black;
          color: $white;
        }
      }
    }
  }
}

// Registration Form Style
.registration-form {
  form {
    .form-group {
      margin-bottom: 40px;
      .form-control {
        background-color: #134f8a;
        border: none;
        border-radius: 2px;
        color: $white;
        font-size: 16px;
        min-height: 60px;
        padding: 15px 40px;
        @include placeholder {
          color: #487eb4;
          font-size: 16px;
        }
        &:active, &:focus {
          color: $white;
          @include placeholder {
            color: $white;
          }
        }
      }
      .btn-theme {
        border-radius: 2px;
        font-size: 16px;
        letter-spacing: 0;
        min-height: 60px;
        text-transform: capitalize;
      }
    }
    p {
      color: #8bbff4;
      font-size: 14px;
      letter-spacing: 0;
      margin-top: 33px;
      a {
        color: $white;
      }
    }
  }
}

.form-message {
  overflow: hidden;
  @include transition(.3s);
  button {
    &.btn-close {
      border: none;
      box-shadow: none;
      background-color: transparent;
      float: right;
      font-size: 14px;
      margin-top: 0;
      text-indent: 1000px;
    }
  }
}

