<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bootstrap is a free yet feature-rich and powerful CSS framework containing code to smoothly support the Front-End Web Development process." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About – Roomedia – SEO & Digital Marketing Responsive HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper about-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-7 col-sm-4 col-md-4 col-lg-2">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-5 col-sm-8 col-md-8 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area navigation-style-two">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu active"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="portfolio.html">Projects</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="portfolio-details.html">Projects Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-search">
                <span class="icon icon-search lnr lnr-magnifier"></span>
                <span class="icon icon-search-close lnr lnr-cross"></span>
              </button>
              <div class="btn-search-content">
                <form action="#" method="post">
                  <div class="form-input-item">
                    <input type="text" id="search" placeholder="Search...">
                    <button type="submit" class="btn-src">
                      <i class="lnr lnr-magnifier"></i>
                    </button>
                  </div>
                </form>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="btn-theme btn-two" href="#/">Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start About Area ==-->
    <section class="about-area">
      <div class="container position-relative">
        <div class="row">
          <div class="col-lg-6">
            <div class="thumb">
              <img src="assets/img/about/01.png" alt="Roomedia-HasTech">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-title">
                <h2 class="title"><span>About</span> Roomedia</h2>
              </div>
              <div class="accordian-content">
                <div class="accordion" id="accordionStyle">
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingOne">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Who We Are
                        <i class="icon icon-plus icon_plus"></i>
                        <i class="icon icon-minus icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionStyle">
                      <div class="accordion-body">
                        RooMedia is a Search Engine Marketing Company providing ser vices to Small & Medium size Businesses to grow and get more and more online traffic towards their websites. We bring advanced online marketing from the major cities to businesses right here
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Our Mission
                        <i class="icon icon-plus icon_plus"></i>
                        <i class="icon icon-minus icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionStyle">
                      <div class="accordion-body">
                        RooMedia is a Search Engine Marketing Company providing ser vices to Small & Medium size Businesses to grow and get more and more online traffic towards their websites. We bring advanced online marketing from the major cities to businesses right here
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <div class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Our Vision
                        <i class="icon icon-plus icon_plus"></i>
                        <i class="icon icon-minus icon_minus-06"></i>
                      </button>
                    </div>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionStyle">
                      <div class="accordion-body">
                        RooMedia is a Search Engine Marketing Company providing ser vices to Small & Medium size Businesses to grow and get more and more online traffic towards their websites. We bring advanced online marketing from the major cities to businesses right here
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="about.html" class="btn btn-theme">More About Us</a>
            </div>
          </div>
        </div>
        <div class="shape-layer">
          <div class="shape shape-one"></div>
          <div class="shape shape-two"></div>
          <div class="shape shape-three"></div>
          <div class="shape shape-four"></div>
          <div class="shape shape-five"></div>
          <div class="shape shape-six"></div>
          <div class="shape shape-eight"></div>
        </div>
      </div>
    </section>
    <!--== End About Area ==-->

    <!--== Start Contact Info Area Wrapper ==-->
    <section class="contact-info-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-info-style contact-info-content">
              <div class="row">
                <div class="col-lg-6">
                  <div class="contact-info-item item-style-two pt-0">
                    <div class="icon">
                      <i class="icon_phone"></i>
                    </div>
                    <div class="content">
                      <h4>Contact Us <br>By Phone</h4>
                      <h3>(605) 230-5253</h3>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="contact-info-item">
                    <div class="icon">
                      <img class="icon-img" src="assets/img/icons/01.png" alt="Icon">
                    </div>
                    <div class="content">
                      <h4>Email Message</h4>
                      <p>hello@roomedia.com</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <div class="contact-info-item">
                    <div class="icon">
                      <img class="icon-img" src="assets/img/icons/02.png" alt="Icon">
                    </div>
                    <div class="content">
                      <h4>Open Hours</h4>
                      <p>Mon-Sat: 8:00am - 5:00pm</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End  Contact Info Area Wrapper ==-->

    <!--== Start Why Choose Area ==-->
    <section class="why-choose-area bgcolor-f4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-xl-6 col-xxl-6">
            <div class="content mb-md-60">
              <div class="section-title xs-pr-15 pr-70">
                <h2 class="title mb-sm-30 mb-55"><span>Why</span> Choose us</h2>
                <p>RooMedia is a Search Engine Marketing Company providing services to Small & Medium size Businesses to grow and get more and more online traffic towards their websites.</p>
              </div>
              <div class="feature-item">
                <h5>Strong Martket Analysis</h5>
                <p>Tasks, docs, and files integrate with Arado’s chat to close the gaps between feedback and action.</p>
              </div>
              <div class="feature-item">
                <h5>Experience & Percision</h5>
                <p>Create multiple discussions to keep all relevant conversations together, all in one place with Arado</p>
              </div>
              <div class="feature-item mb-0">
                <h5>Experts About Business</h5>
                <p>Create multiple discussions to keep all relevant conversations together, all in one place with Arado</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-xl-6 col-xxl-5 offset-xxl-1">
            <div class="form-consultation-style">
              <h5>Free Consulation</h5>
              <form class="form-consultation-wrapper" id="contact-form" action="http://whizthemes.com/mail-php/raju/arden/mail.php" method="post">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input class="form-control" type="text" name="con_name" id="exampleInputName" placeholder="Jason Staham">
                      <label for="exampleInputName" class="form-label">Full Name</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input class="form-control" type="email" name="con_phone" id="exampleInputPhone" placeholder="Enter your phone number">
                      <label for="exampleInputPhone" class="form-label">Phone Number</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <select class="form-select" id="exampleInputSubject" aria-label="Default select example">
                        <option selected>Choose topic</option>
                        <option value="1">Choose topic One</option>
                        <option value="2">Choose topic Two</option>
                        <option value="3">Choose topic Three</option>
                      </select>
                      <label for="exampleInputSubject" class="form-label">Topics</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group mb-0">
                      <textarea name="con_message" id="exampleInputMessage" rows="5" placeholder="Write your message here"></textarea>
                      <label for="exampleInputMessage" class="form-label">Message</label>
                    </div>
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="form-group mb-0">
                      <button class="btn btn-theme btn-block" type="submit">Send your messenger</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>            
            <!-- Message Notification -->
            <div class="form-message"></div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Why Choose Area ==-->

    <!--== Start Team Area ==-->
    <section class="team-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2 class="title"><span>Meet</span> Our Experts</h2>
              <a class="btn-page-link" href="#/">all experts <i class="arrow_carrot-right"></i></a>
            </div>
          </div>
        </div>
        <div class="row row-gutter-70">
          <div class="col-lg-4">
            <div class="team-member mb-md-60">
              <div class="thumb">
                <img src="assets/img/team/1.png" alt="Image">
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_instagram"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
              <div class="content">
                <div class="member-info">
                  <h4 class="name">
                    <a href="#/">Edward Eric Jr</a>
                  </h4>
                  <h6 class="designation">Business & Financial Expert</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member mb-md-60">
              <div class="thumb">
                <img src="assets/img/team/2.png" alt="Image">
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_instagram"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
              <div class="content">
                <div class="member-info">
                  <h4 class="name">
                    <a href="#/">Tom Holland</a>
                  </h4>
                  <h6 class="designation">Logistic & Communication Expert</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <div class="thumb">
                <img src="assets/img/team/3.png" alt="Image">
                <div class="member-icons">
                  <a href="#/"><i class="social_twitter"></i></a>
                  <a href="#/"><i class="social_facebook"></i></a>
                  <a href="#/"><i class="social_instagram"></i></a>
                  <a href="#/"><i class="social_linkedin_square"></i></a>
                </div>
              </div>
              <div class="content">
                <div class="member-info">
                  <h4 class="name">
                    <a href="#/">Laura Erakovic</a>
                  </h4>
                  <h6 class="designation">Consumer Market Expert</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Team Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="widget-item mt-0">
            <div class="about-widget">
              <a class="footer-logo" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="widget-copyright">
              <p>© 2021 <span>RooMedia</span>. <br>Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="widget-item sm-pl-0 pl-70">
            <h4 class="widget-title">Contact</h4>
            <ul class="widget-contact-info">
              <li class="info-address">258 Orchad St, London, United Kingdom</li>
              <li class="info-mail"><a href="mailto://hello@roomedia.com">hello@roomedia.com</a></li>
              <li class="info-phone"><a href="tel://(605)2305253">(605) 230-5253</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 col-lg-5 col-xl-5">
          <div class="widget-item widget-menu-wrap-item">
            <nav class="widget-menu-wrap">
              <ul class="nav-menu nav-menu-three nav">
                <li><a href="index.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </nav>
            <div class="widget-social-icons social-icons-style-three">
              <a href="#"><i class="social social_facebook"></i></a> 
              <a href="#"><i class="social social_twitter"></i></a> 
              <a href="#"><i class="social social_pinterest"></i></a>
              <a href="#"><i class="social social_vimeo"></i></a>
              <a href="#"><i class="social social_share"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-shape">
      <img class="layer-shape-two" src="assets/img/shape/foooter-shape-02.png" alt="Boseo-Image">
      <img class="layer-shape-one" src="assets/img/shape/foooter-shape-01.png" alt="Boseo-Image">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="lnr lnr-chevron-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="lnr lnr-cross"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-two">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>