<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bootstrap is a free yet feature-rich and powerful CSS framework containing code to smoothly support the Front-End Web Development process." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Blog – Roomedia – SEO & Digital Marketing Responsive HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper blog-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-7 col-sm-4 col-md-4 col-lg-2">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-5 col-sm-8 col-md-8 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area navigation-style-two">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="portfolio.html">Projects</a>
                  <ul class="submenu-nav">
                    <li><a href="portfolio.html">Projects</a></li>
                    <li><a href="portfolio-details.html">Projects Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-search">
                <span class="icon icon-search lnr lnr-magnifier"></span>
                <span class="icon icon-search-close lnr lnr-cross"></span>
              </button>
              <div class="btn-search-content">
                <form action="#" method="post">
                  <div class="form-input-item">
                    <input type="text" id="search" placeholder="Search...">
                    <button type="submit" class="btn-src">
                      <i class="lnr lnr-magnifier"></i>
                    </button>
                  </div>
                </form>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="btn-theme btn-two" href="#/">Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center pb-lg-30 pb-80">
              <h2 class="title">latest<span> from our blog</span></h2>
              <div class="bread-crumbs pb-1"><a href="index.html">Home<span class="breadcrumb-sep">/</span></a><span class="active">Blog</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Blog Area Wrapper ==-->
    <section class="blog-grid-area pb-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="portfolio-filter-menu">
              <button class="active" data-filter="*">All</button>
              <button data-filter=".filterNews">News</button>
              <button data-filter=".filterBusiness">Business</button>
              <button data-filter=".filterTechnology">Technology</button>
              <button data-filter=".filterCommunity">Community</button>
              <button data-filter=".filterEvents">Events</button>
              <button data-filter=".filterOthers">Others</button>
            </div>
          </div>
        </div>
        <div class="row masonryGrid">
          <div class="col-md-6 col-lg-4 masonry-item filterNews">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/01.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr-camera-video"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Your Brand’s Next  On Social  Media</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>News</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/02.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr-volume-high"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit....</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Business</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/03.jpg" alt="Roomedia-Blog"></a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit. Quisque vel...</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Business</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterNews filterOthers">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/04.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr-camera-video"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Your Brand’s Next  On Social  Media</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>News</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterBusiness">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/05.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr lnr-volume-high"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit....</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Business</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterTechnology">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/06.jpg" alt="Roomedia-Blog"></a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit. Quisque vel...</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Technology</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterNews filterOthers">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/07.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr-camera-video"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Your Brand’s Next  On Social  Media</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>News</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterCommunity">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/08.jpg" alt="Roomedia-Blog"></a>
                <a class="icon" href="blog-details.html">
                  <i class="lnr lnr-volume-high"></i>
                </a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit....</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Community</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>

          <div class="col-md-6 col-lg-4 masonry-item filterEvents">
            <!--== Start Blog Post Item ==-->
            <div class="post-item">
              <div class="thumb">
                <a href="blog-details.html"><img src="assets/img/blog/09.jpg" alt="Roomedia-Blog"></a>
              </div>
              <div class="content">
                <h4 class="title">
                  <a href="blog-details.html">Sample Articles With Long Text Lorem Ispum</a>
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur cora adipiscing elit. Quisque vel...</p>
                <div class="meta bottom meta-bottom">
                  <div>
                    <a class="category" href="blog.html"><img class="icon-img" src="assets/img/icons/layer.png" alt="Icon"> In <span>Events</span></a>
                    <a class="post-date" href="blog.html"><img class="icon-img" src="assets/img/icons/calender.png" alt="Icon"> 16/4/2021</a>
                  </div>
                  <div class="post-share">
                    <a class="icon-share" href="#/"><img class="icon-img" src="assets/img/icons/share.png" alt="Icon"></a>
                    <ul>
                      <li><a class="color-facebook" href="#/"><i class="social_facebook"></i></a></li>
                      <li><a class="color-twitter" href="#/"><i class="social_twitter"></i></a></li>
                      <li><a class="color-dribbble" href="#/"><i class="social_dribbble"></i></a></li>
                      <li><a class="color-pinterest" href="#/"><i class="social_pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Blog Post Item ==-->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 pb-xs-30 pb-sm-70 pb-100">
            <div class="pagination-area text-center lg-pt-0 sm-pb-0 pb-lg-30 pb-100">
              <nav>
                <ul class="page-numbers">
                  <li>
                    <span class="page-number current">1</span>
                  </li>
                  <li>
                    <a class="page-number" href="#">2</a>
                  </li>
                  <li>
                    <a class="page-number" href="#">3</a>
                  </li>
                  <li>
                    <a class="page-number" href="#">4</a>
                  </li>
                  <li>
                    <a class="page-number next" href="#">
                      <i class="arrow_carrot-right"></i>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Blog Area Wrapper ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="widget-item mt-0">
            <div class="about-widget">
              <a class="footer-logo" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="widget-copyright">
              <p>© 2021 <span>RooMedia</span>. <br>Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="widget-item sm-pl-0 pl-70">
            <h4 class="widget-title">Contact</h4>
            <ul class="widget-contact-info">
              <li class="info-address">258 Orchad St, London, United Kingdom</li>
              <li class="info-mail"><a href="mailto://hello@roomedia.com">hello@roomedia.com</a></li>
              <li class="info-phone"><a href="tel://(605)2305253">(605) 230-5253</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 col-lg-5 col-xl-5">
          <div class="widget-item widget-menu-wrap-item">
            <nav class="widget-menu-wrap">
              <ul class="nav-menu nav-menu-three nav">
                <li><a href="index.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </nav>
            <div class="widget-social-icons social-icons-style-three">
              <a href="#"><i class="social social_facebook"></i></a> 
              <a href="#"><i class="social social_twitter"></i></a> 
              <a href="#"><i class="social social_pinterest"></i></a>
              <a href="#"><i class="social social_vimeo"></i></a>
              <a href="#"><i class="social social_share"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-shape">
      <img class="layer-shape-two" src="assets/img/shape/foooter-shape-02.png" alt="Boseo-Image">
      <img class="layer-shape-one" src="assets/img/shape/foooter-shape-01.png" alt="Boseo-Image">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="lnr lnr-chevron-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="lnr lnr-cross"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-five">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>