<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bootstrap is a free yet feature-rich and powerful CSS framework containing code to smoothly support the Front-End Web Development process." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio – Roomedia – SEO & Digital Marketing Responsive HTML Template</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />

</head>

<body>

<!--wrapper start-->
<div class="wrapper portfolio-page-wrapper">

  <!--== Start Preloader Content ==-->
  <div class="preloader-wrap">
  	<div class="preloader">
	    <span class="dot"></span>
	    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
	    </div>
  	</div>
  </div>
  <!--== End Preloader Content ==-->

  <!--== Start Header Wrapper ==-->
  <header class="header-area header-default sticky-header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-7 col-sm-4 col-md-4 col-lg-2">
          <div class="header-logo-area">
            <a href="index.html">
              <img class="logo-main" src="assets/img/logo.png" alt="Logo" />
              <img class="logo-light" src="assets/img/logo.png" alt="Logo" />
            </a>
          </div>
        </div>
        <div class="col-5 col-sm-8 col-md-8 col-lg-10">
          <div class="header-align">
            <div class="header-navigation-area navigation-style-two">
              <ul class="main-menu nav justify-content-center">
                <li><a href="index.html">Home</a></li>
                <li class="has-submenu"><a href="index.html">Pages</a>
                  <ul class="submenu-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="services.html">Services</a>
                  <ul class="submenu-nav">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="service-details.html">Service Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu active"><a href="portfolio.html">Projects</a>
                  <ul class="submenu-nav">
                    <li><a class="text-theme-color" href="portfolio.html">Projects</a></li>
                    <li><a href="portfolio-details.html">Projects Details</a></li>
                  </ul>
                </li>
                <li class="has-submenu"><a href="blog.html">Blog</a>
                  <ul class="submenu-nav">
                    <li><a href="blog.html">Blog Grid</a></li>
                    <li><a href="blog-details.html">Blog Single</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="header-action-area">
              <button class="btn-search">
                <span class="icon icon-search lnr lnr-magnifier"></span>
                <span class="icon icon-search-close lnr lnr-cross"></span>
              </button>
              <div class="btn-search-content">
                <form action="#" method="post">
                  <div class="form-input-item">
                    <input type="text" id="search" placeholder="Search...">
                    <button type="submit" class="btn-src">
                      <i class="lnr lnr-magnifier"></i>
                    </button>
                  </div>
                </form>
              </div>
              <button class="btn-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <a class="btn-theme btn-two" href="#/">Free Consulation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--== End Header Wrapper ==-->

  <main class="main-content site-wrapper-reveal">
    <!--== Start Page Title Area ==-->
    <section class="page-title-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-title-content text-center pb-sm-50 pb-80">
              <h2 class="title">Portfolio Grid<span> 2 Column</span></h2>
              <div class="bread-crumbs pb-1"><a href="index.html">Home<span class="breadcrumb-sep">/</span></a><span class="active">Portfolio Grid 2 Column</span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== End Page Title Area ==-->

    <!--== Start Portfolio Area ==-->
    <section class="portfolio-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title text-center">
              <div class="portfolio-filter-menu mb-0">
                <button class="active" data-filter="*">All ProjectS</button>
                <button data-filter=".localSeo">Local SEO</button>
                <button data-filter=".ecommerceSeo">Ecommerce SEO</button>
                <button data-filter=".socialMedia"> Social Media</button>
                <button data-filter=".digitalMarketing">Digital Marketing</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row portfolio-grid gutter-50">
          <div class="col-md-6 col-sm-12 portfolio-item">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/01.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Fashion Brand StyleRevolver</a></h3>
                <a href="portfolio-details.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item localSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/02.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Barclays Capital Group</a></h3>
                <a href="portfolio-details.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item localSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/03.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Eco-Friendly Brand</a></h3>
                <a href="portfolio-details.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item localSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/04.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Artofenough Company</a></h3>
                <a href="portfolio-details.html" class="category">Local SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item ecommerceSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/05.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Business Card For Bicker</a></h3>
                <a href="portfolio-details.html" class="category">Ecommerce SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item ecommerceSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/06.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Designer Brand For Northern</a></h3>
                <a href="portfolio-details.html" class="category">Ecommerce SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item ecommerceSeo">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/07.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Branding For Avrio Vantage</a></h3>
                <a href="portfolio-details.html" class="category">Ecommerce SEO</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item socialMedia">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/08.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">High Fashion Fairvine</a></h3>
                <a href="portfolio-details.html" class="category">Social Media</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item socialMedia">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/09.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Branding For Bottle</a></h3>
                <a href="portfolio-details.html" class="category">Social Media</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 portfolio-item digitalMarketing">
            <div class="inner-content">
              <div class="thumb">
                <a href="portfolio-details.html"><img src="assets/img/portfolio/10.jpg" alt="Roomedia-Portfolio"/></a>
              </div>
              <div class="portfolio-info">
                <h3 class="title"><a href="portfolio-details.html">Barclays Capital Group</a></h3>
                <a href="portfolio-details.html" class="category">Digital Marketing</a>
                <a class="btn-icon" href="portfolio-details.html"><i class="lnr lnr-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio-footer text-center">
          <a class="btn btn-theme btn-lg mb-1" href="portfolio.html">Load More</a>
        </div>
      </div>
    </section>
    <!--== End Portfolio Area ==-->
  </main>

  <!--== Start Footer Area Wrapper ==-->
  <footer class="footer-area reveal-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-xl-3">
          <div class="widget-item mt-0">
            <div class="about-widget">
              <a class="footer-logo" href="index.html">
                <img src="assets/img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="widget-copyright">
              <p>© 2021 <span>RooMedia</span>. <br>Made with <i class="icon_heart"></i> by <a target="_blank" href="https://www.hasthemes.com">HasThemes</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-4">
          <div class="widget-item sm-pl-0 pl-70">
            <h4 class="widget-title">Contact</h4>
            <ul class="widget-contact-info">
              <li class="info-address">258 Orchad St, London, United Kingdom</li>
              <li class="info-mail"><a href="mailto://hello@roomedia.com">hello@roomedia.com</a></li>
              <li class="info-phone"><a href="tel://(605)2305253">(605) 230-5253</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-10 col-lg-5 col-xl-5">
          <div class="widget-item widget-menu-wrap-item">
            <nav class="widget-menu-wrap">
              <ul class="nav-menu nav-menu-three nav">
                <li><a href="index.html">Pages</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Projects</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </nav>
            <div class="widget-social-icons social-icons-style-three">
              <a href="#"><i class="social social_facebook"></i></a> 
              <a href="#"><i class="social social_twitter"></i></a> 
              <a href="#"><i class="social social_pinterest"></i></a>
              <a href="#"><i class="social social_vimeo"></i></a>
              <a href="#"><i class="social social_share"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layer-shape">
      <img class="layer-shape-two" src="assets/img/shape/foooter-shape-02.png" alt="Boseo-Image">
      <img class="layer-shape-one" src="assets/img/shape/foooter-shape-01.png" alt="Boseo-Image">
    </div>
  </footer>
  <!--== End Footer Area Wrapper ==-->
  
  <!--== Scroll Top Button ==-->
  <div class="scroll-to-top"><span class="lnr lnr-chevron-up"></span></div>

  <!--== Start Side Menu ==-->
  <aside class="off-canvas-wrapper">
    <div class="off-canvas-inner">
      <div class="off-canvas-overlay"></div>
      <!-- Start Off Canvas Content Wrapper -->
      <div class="off-canvas-content">
        <!-- Off Canvas Header -->
        <div class="off-canvas-header">
          <div class="logo-area">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" /></a>
          </div>
          <div class="close-action">
            <button class="btn-close"><i class="lnr lnr-cross"></i></button>
          </div>
        </div>

        <div class="off-canvas-item">
          <!-- Start Mobile Menu Wrapper -->
          <div class="res-mobile-menu menu-active-four">
            <!-- Note Content Auto Generate By Jquery From Main Menu -->
          </div>
          <!-- End Mobile Menu Wrapper -->
        </div>
        <!-- Off Canvas Footer -->
        <div class="off-canvas-footer"></div>
      </div>
      <!-- End Off Canvas Content Wrapper -->
    </div>
  </aside>
  <!--== End Side Menu ==-->  
</div>

<!--=======================Javascript============================-->

<!--=== Modernizr Min Js ===-->
<script src="assets/js/modernizr.js"></script>
<!--=== jQuery Min Js ===-->
<script src="assets/js/jquery-main.js"></script>
<!--=== jQuery Migration Min Js ===-->
<script src="assets/js/jquery-migrate.js"></script>
<!--=== Popper Min Js ===-->
<script src="assets/js/popper.min.js"></script>
<!--=== Bootstrap Min Js ===-->
<script src="assets/js/bootstrap.min.js"></script>
<!--=== jquery UI Min Js ===-->
<script src="assets/js/jquery-ui.min.js"></script>
<!--=== Plugin Collection Js ===-->
<script src="assets/js/plugincollection.js"></script>
<!--=== Isotope Min Js ===-->
<script src="assets/js/isotope.pkgd.min.js"></script>


<!--=== Custom Js ===-->
<script src="assets/js/custom.js"></script>

</body>

</html>